<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="#">
    <link rel="icon" sizes="128x128" href="bike.png" />
    <style>

        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header{
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: bold;
        }

        footer{
            font-size: 0.7rem;
            line-height: 1rem;
        }

        header, footer{
            background-color: black;
            color: white;
        }

        main{
            height: calc(100vh - 3.5rem);
        }

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        textarea, select, input, button { outline: none; }

        #map {
            height: 100%;
            width: 100%;

        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }



        #pac-input{
            width: 80%;
            height: 3rem;
            margin-left: 10%;
            margin-top: 2rem;
            font-size:1rem;
            text-align:center;

            outline: none;
            border: 1px solid transparent;
            border-radius: 2px 2px 2px 2px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);


        }
        #pac-input:focus{
            border-color: #4d90fe;
        }

        #content {
            text-align: center;
        }

        #chooseDestination{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>
</head>
<body>
<header>Smart Commute</header>
<main>
<input id="pac-input" class="controls" type="text"  size="25" placeholder="Enter your destination...">
<div id="map"></div>
</main>
<footer>Created by Group S 2019</footer>
<script>
    /*
    var map;
    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {center: {lat: 55.8642, lng: -4.255}, zoom: 14, mapTypeId: 'roadmap' });

        , animation: google.maps.Animation.BOUNCE
    }
    */



    /*Code modified from Google Maps JS API Documentation: https://developers.google.com/maps/documentation/javascript/examples/places-searchbox */
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {center: {lat: 55.8642, lng: -4.255}, zoom: 14, mapTypeId: 'roadmap', disableDefaultUI: true });

        var bikeImage = 'bike.png';
        var bikeLoc1 = {lat: 55.861456, lng: -4.250709}
        var bikeLoc2 = {lat: 55.865984, lng: -4.268251}
        var bikeLoc3 = {lat: 55.859925, lng: -4.256963}

        var bike1 = new google.maps.Marker({position: bikeLoc1, map: map, title: 'Bike 1', icon: bikeImage});
        var bike2 = new google.maps.Marker({position: bikeLoc2, map: map, icon: bikeImage});
        var bike3 = new google.maps.Marker({position: bikeLoc3, map: map,icon: bikeImage});



        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');

        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });




        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();

            if (places.length == 1) {
                places.forEach(function(place) {
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    var newMarker = new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    });

                    var contentString = '<div id="content">' +

                        '<h1 id="firstHeading" class="firstHeading">' + place.name + '</h1>' +
                        '</div>' +
                        '<div id="bodyContent">' +
                        '<input id="chooseDestination" type="submit" value="Travel here by bike" >'
                    '</div>';

                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });

                    markers.push(newMarker)
                    infowindow.open(map, newMarker);



                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }


                })
            }
            else if(places.length > 1){
            alert("Please select the correct destination or search again")

            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                var newMarker = new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                });

                newMarker.addListener('click', function() {

                    var contentString = '<div id="content">'+

                        '<h1 id="firstHeading" class="firstHeading">' + place.name + '</h1>'+
                        '</div>'+
                        '<div id="bodyContent">'+
                        '<input id="chooseDestination" type="submit" value="Travel here by bike" >'
                    '</div>';

                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });

                    infowindow.open(map, newMarker);

                });


                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }

                markers.push(newMarker)
            })};

            map.fitBounds(bounds);

        });
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu1FjI1J5sRfRSJV9mjBBIwH-XhjYvYzQ&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>
